{"flutter":{"platforms":{"android":{"default":{"projectId":"alagy-92af4","appId":"1:81987773272:android:9234280e4f26b7c9d37b2d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"alagy-92af4","appId":"1:81987773272:ios:6309e7a1bfde10efd37b2d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"alagy-92af4","configurations":{"ios":"1:81987773272:ios:6309e7a1bfde10efd37b2d"}}}}}}